/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "provost-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-03",

  "routes": [
    {
      "pattern": "api.joinprovost.com/*",
      "zone_name": "joinprovost.com"
    }
  ],

  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyDurableObject",
        "name": "MY_DURABLE_OBJECT"
      }
    ]
  },

  "vars": {
    "ORIGIN_BASE_URL": "https://provost-api-67030f934f07.herokuapp.com",
    "FRONTEND_URL": "https://joinprovost.com"
  },

  "queues": {
    "producers": [
      {
        "queue": "provost-event-queue",
        "binding": "PROVOST_EVENT_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "provost-event-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "dead_letter_queue": "provost-event-dlq"
      }
    ]
  },

  "observability": {
    "enabled": true
  }
}
